# Generated by Django 4.1.3 on 2022-12-03 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_alter_receipt_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="receipt",
            options={},
        ),
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
